<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>The Komputer Store</title>
</head>
<body>
    <header>
        <div id="logo">Komputer Store</div>
    </header>
    <main>
        <section>
            <h3 class="title">Joe banker</h3>
            <div>
                <label for="balance-amount">Balance</label>
                <span id="balance-amount">0 kr</span>
            </div>
            <div id="loan-info">
                <label for="loan-amount">Loan</label>
                <span id="loan-amount">0 kr</span>
            </div>
            <div class="text-center">
                <button id="get-loan">Get a loan</button>
            </div>
        </section>
        
        <section>
            <h3 class="title">Work</h3>
            <div>
                <label for="pay-amount">Pay</label>
                <span id="pay-amount">0 kr</span>
            </div>
            <div class="text-center">
                <button id="bank-transfer">Bank</button>
                <button id="get-payment">Work</button>
                <button id="repay-loan">Repay Loan</button>
            </div>
        </section>

        <section>
            <h3 class="title">Laptops</h3>
            <div>
                <select id="laptop-selector">
                </select>
            </div>
            <label for="laptop-features"><strong>Features:</strong></label>
            <ul id="laptop-features">
            </ul>
        </section>

        <section class="laptop-showcase">
            <div>
                <img id="laptop-showcase-img" src="" alt="laptop-img">
            </div>
            
            <div>
                <h2 id="laptop-showcase-name"></h2>
                <p id="laptop-showcase-info"></p>
            </div>

            <div class="text-center">
                <p id="laptop-showcase-price"></p>
                <button id="laptop-showcase-buy">Buy now</button>    
            </div>
        </section>
    </main>
    <script type="module" src="static/js/app.js"></script>
</body>
</html>